{
  "name": "Maharashtra Wallah AI",
  "short_name": "MW AI",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#38bdf8",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/5351/5351333.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
